ARE	AA R
ARE(2)	ER
BACK	B AE K
BRIGHT	B R AY T
BRIGHTNESS	B R AY T N AH S
BROWSER	B R AW Z ER
CAN	K AE N
CAN(2)	K AH N
CHANGE	CH EY N JH
COLOR	K AH L ER
COLOR(2)	K AO L ER
COMPUTER	K AH M P Y UW T ER
E-MAIL	IY M EY L
EXPLORER	IH K S P L AO R ER
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORWARD	F AO R W ER D
GO	G OW
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELPER	HH EH L P ER
HI	HH AY
HOW	HH AW
IS	IH Z
LAMP	L AE M P
LESS	L EH S
MORE	M AO R
NEW	N UW
NEW(2)	N Y UW
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
PLEASE	P L IY Z
SEARCH	S ER CH
SETTINGS	S EH T IH NG Z
THANK	TH AE NG K
THANKS	TH AE NG K S
WEB	W EH B
WIKI	W IH K IY
WIKIPEDIA	W IH K IY P IY D IY AH
YOU	Y UW