ABOUT	AH B AW T
ARE	AA R
ARE(2)	ER
BACK	B AE K
BRIGHT	B R AY T
BRIGHTNESS	B R AY T N AH S
BROWSER	B R AW Z ER
CAN	K AE N
CAN(2)	K AH N
CHANGE	CH EY N JH
COLOR	K AH L ER
COLOR(2)	K AO L ER
COMPUTER	K AH M P Y UW T ER
DOWN	D AW N
E-MAIL	IY M EY L
EMAIL	IY M EY L
ENTER	EH N T ER
ENTER(2)	EH N ER
EXPLORER	IH K S P L AO R ER
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORWARD	F AO R W ER D
GO	G OW
GOOGLE	G UW G AH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
IS	IH Z
KEYBOARD	K IY B AO R D
LAMP	L AE M P
LESS	L EH S
MORE	M AO R
MUSIC	M Y UW Z IH K
NEW	N UW
NEW(2)	N Y UW
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
PLAY	P L EY
PLEASE	P L IY Z
PRESS	P R EH S
SEARCH	S ER CH
SETTINGS	S EH T IH NG Z
SHUT	SH AH T
SPACE	S P EY S
THANK	TH AE NG K
THANKS	TH AE NG K S
US	AH S
US(2)	Y UW EH S
VIDEO	V IH D IY OW
VIRTUAL	V ER CH UW AH L
WEB	W EH B
WIKI	W IH K IY
WIKIPEDIA	W IH K IY P IY D IY AH
YOU	Y UW
YOUTUBE	Y UW T UW B