<html>
	<head>
		<style type="text/css">
			body {
			}

			.box{
			    width: 100px;
			    height: 100px;
			    
			    position: absolute;
			}

			.eye {
			  width: 100%;
			  height: 100%;
			  z-index: 1;
			}

			.eye1 {
			  bottom: 0;
			  right: 50%;
			  margin-right: 20px;
			}

			.eye2 {
			  bottom: 0;
			  left: 50%;
			  margin-left: 20px;
			}

			.head {
			  background: url('pictures/head.png') no-repeat;
			  background-size:100%;
			  width: 600px;
			  height: 300px;
			  position: absolute;
			  bottom: 0;
			  left: 50%;
			  margin-left: -300px;
}
		</style>
		<script type="text/javascript">

			$(document).ready(function() {
			var box=$(".eye1");
			var boxCenter=[box.offset().left+box.width()/2, box.offset().top+box.height()/2];

			var box2=$(".eye2");
			var boxCenter2=[box2.offset().left+box2.width()/2, box2.offset().top+box2.height()/2];

			$(document).mousemove(function(e){    
			    
			  var angle = Math.atan2(e.pageX- boxCenter[0],- (e.pageY- boxCenter[1]) )*(180/Math.PI);     
			  var angle2 = Math.atan2(e.pageX- boxCenter2[0],- (e.pageY- boxCenter2[1]) )*(180/Math.PI);     
			    box.css({ "-webkit-transform": 'rotate(' + angle + 'deg)'});    
			    box.css({ '-moz-transform': 'rotate(' + angle + 'deg)'});
			    box.css({ 'transform': 'rotate(' + angle + 'deg)'});
			    box2.css({ "-webkit-transform": 'rotate(' + angle2 + 'deg)'});    
			    box2.css({ '-moz-transform': 'rotate(' + angle2 + 'deg)'});
			    box2.css({ 'transform': 'rotate(' + angle2 + 'deg)'});
			    

				});
			})
		</script>
	</head>
	<body>
		<div class="head">
		</div>
		<div class="box eye1">
		  <img class="eye" src="pictures/eye.png" alt="">
		</div>

		<div class="box eye2">
		  <img class="eye" src="pictures/eye.png" alt="">
		</div>
	</body>
</html>




